[gd_scene load_steps=8 format=3 uid="uid://cym1pxy1xv6tf"]

[ext_resource type="Script" uid="uid://c581oe3x3p8vb" path="res://scripts/input_indicator.gd" id="1_bhtwp"]
[ext_resource type="Texture2D" uid="uid://bu0w4ef15a4b3" path="res://assets/Steering Wheel.png" id="3_bhtwp"]
[ext_resource type="Texture2D" uid="uid://8af7ydv2svpo" path="res://assets/Gas Pedal.png" id="4_v2bho"]
[ext_resource type="Shader" uid="uid://bu6gr17fdqno5" path="res://scenes/pedal_depression.gdshader" id="4_vtbcn"]
[ext_resource type="Texture2D" uid="uid://cy31dict4pmwx" path="res://assets/Brake Pedal.png" id="5_v2bho"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44i2h"]
shader = ExtResource("4_vtbcn")
shader_parameter/press = 0.0
shader_parameter/max_squish = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rj4xh"]
shader = ExtResource("4_vtbcn")
shader_parameter/press = 0.0
shader_parameter/max_squish = 2.0

[node name="InputIndicator" type="Node2D"]
script = ExtResource("1_bhtwp")

[node name="BrakePedal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_44i2h")
position = Vector2(154, 347)
texture = ExtResource("5_v2bho")

[node name="GasPedal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rj4xh")
position = Vector2(424, 344)
texture = ExtResource("4_v2bho")

[node name="SteeringWheel" type="Sprite2D" parent="."]
position = Vector2(854, 316)
texture = ExtResource("3_bhtwp")
