[gd_scene load_steps=6 format=3 uid="uid://brc0n71wqkx1f"]

[ext_resource type="PackedScene" uid="uid://6yghlai5jgs6" path="res://scenes/car.tscn" id="1_os6oc"]
[ext_resource type="Script" path="res://scripts/network_controlled_car.gd" id="2_xd58w"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="3_stgws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tw2h"]
resource_local_to_scene = true
shader = ExtResource("3_stgws")
shader_parameter/target_color = Color(0, 1, 0, 1)
shader_parameter/replacement_color = Color(0.839216, 0, 0, 1)
shader_parameter/color_thresh = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_upjlg"]
font_size = 30
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="NetworkControlledCar" instance=ExtResource("1_os6oc")]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_xd58w")
num_network_inputs = 15
tire_friction = 10.0

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_4tw2h")

[node name="Label" type="Label" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -21.0
offset_right = 37.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(37, 21)
size_flags_horizontal = 4
text = "Car 1"
label_settings = SubResource("LabelSettings_upjlg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sensors" type="Node2D" parent="." index="4"]
visible = false

[node name="AnchorFL" type="Node2D" parent="Sensors" index="0"]
position = Vector2(-31, -70)
metadata/_edit_group_ = true

[node name="RayCastL1" type="RayCast2D" parent="Sensors/AnchorFL" index="0"]
target_position = Vector2(0, -1750)

[node name="RayCastL2" type="RayCast2D" parent="Sensors/AnchorFL" index="1"]
target_position = Vector2(-285, -1580)

[node name="RayCastL3" type="RayCast2D" parent="Sensors/AnchorFL" index="2"]
target_position = Vector2(-545, -1280)

[node name="RayCastL4" type="RayCast2D" parent="Sensors/AnchorFL" index="3"]
target_position = Vector2(-815, -785)

[node name="RayCastL5" type="RayCast2D" parent="Sensors/AnchorFL" index="4"]
target_position = Vector2(-860, 0)

[node name="AnchorFR" type="Node2D" parent="Sensors" index="1"]
position = Vector2(31, -70)
metadata/_edit_group_ = true

[node name="RayCastR1" type="RayCast2D" parent="Sensors/AnchorFR" index="0"]
target_position = Vector2(0, -1750)

[node name="RayCastR2" type="RayCast2D" parent="Sensors/AnchorFR" index="1"]
target_position = Vector2(285, -1580)

[node name="RayCastR3" type="RayCast2D" parent="Sensors/AnchorFR" index="2"]
target_position = Vector2(545, -1280)

[node name="RayCastR4" type="RayCast2D" parent="Sensors/AnchorFR" index="3"]
target_position = Vector2(815, -785)

[node name="RayCastR5" type="RayCast2D" parent="Sensors/AnchorFR" index="4"]
target_position = Vector2(860, 0)

[node name="AnchorBL" type="Node2D" parent="Sensors" index="2"]
position = Vector2(-33, 63)
metadata/_edit_group_ = true

[node name="RayCastL6" type="RayCast2D" parent="Sensors/AnchorBL" index="0"]
target_position = Vector2(-860, 0)

[node name="AnchorBR" type="Node2D" parent="Sensors" index="3"]
position = Vector2(34, 63)
metadata/_edit_group_ = true

[node name="RayCastR6" type="RayCast2D" parent="Sensors/AnchorBR" index="0"]
target_position = Vector2(860, 0)

[node name="CheckpointTimer" type="Timer" parent="." index="5"]
wait_time = 5.0
autostart = true

[node name="LifetimeTimer" type="Timer" parent="." index="6"]
wait_time = 120.0
one_shot = true

[connection signal="timeout" from="CheckpointTimer" to="." method="_on_checkpoint_timer_timeout"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
