[gd_scene load_steps=2 format=3 uid="uid://c33sfflw13k51"]

[ext_resource type="Script" path="res://scripts/neural_car_manager.gd" id="1_lrblp"]

[node name="NeuralCarManager" type="Node" node_paths=PackedStringArray("car_parent")]
script = ExtResource("1_lrblp")
car_parent = NodePath(".")

[node name="NeuralCars" type="Node" parent="."]
