[gd_scene load_steps=6 format=3 uid="uid://dnlwrl5582l2t"]

[ext_resource type="Script" uid="uid://dmji1pg1rda1t" path="res://scripts/start_playing_menu.gd" id="1_jnpgn"]
[ext_resource type="Script" uid="uid://b8wtl1g6jp5g" path="res://scripts/track_selector.gd" id="1_sxa1o"]
[ext_resource type="PackedScene" uid="uid://bjbn6seg1c2g5" path="res://checkered_background.tscn" id="2_rp11s"]

[sub_resource type="Shader" id="Shader_rp11s"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 even_color : source_color = vec4(0, 0, 0, 1);
uniform vec4 odd_color : source_color = vec4(1, 1, 1, 1);
uniform vec2 rectangle_size = vec2(40, 40);
uniform float speed = 0;
uniform float angle_degrees = 0;

void fragment() {
	float angle_radians = radians(angle_degrees);
	vec2 velocity = vec2(cos(angle_radians), sin(angle_radians)) * speed;
	vec2 uv_offset = velocity * TIME;
	vec2 pixel_coord = (UV + uv_offset) / SCREEN_PIXEL_SIZE;
	ivec2 grid_coord = ivec2(round(pixel_coord / rectangle_size));
	bool is_even = grid_coord.x % 2 == grid_coord.y % 2;
	if(is_even){
		COLOR = even_color;
	} else {
		COLOR = odd_color;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8qly"]
resource_local_to_scene = true
shader = SubResource("Shader_rp11s")
shader_parameter/even_color = Color(0.1812, 0.1812, 0.1812, 1)
shader_parameter/odd_color = Color(0.326679, 0.326679, 0.326679, 1)
shader_parameter/rectangle_size = Vector2(320, 320)
shader_parameter/speed = 0.015
shader_parameter/angle_degrees = 45.0

[node name="StartPlayingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnpgn")

[node name="CheckeredBackground" parent="." instance=ExtResource("2_rp11s")]
material = SubResource("ShaderMaterial_i8qly")
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_sxa1o")

[node name="StartButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="BackButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="HBoxContainer/VBoxContainer/OptionButton" to="HBoxContainer/VBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
