[gd_scene load_steps=6 format=3 uid="uid://cjvm6n56i3axi"]

[ext_resource type="Script" path="res://Scenes/testing_area.gd" id="1_3afle"]
[ext_resource type="PackedScene" uid="uid://bo3ui0wlk1dqt" path="res://components/camera_manager.tscn" id="1_jo37l"]
[ext_resource type="PackedScene" uid="uid://51yasc5hk4v6" path="res://Scenes/track_2.tscn" id="2_27ofb"]
[ext_resource type="PackedScene" uid="uid://bji248xsn4q3q" path="res://Scenes/UI/graph.tscn" id="2_t6ssr"]
[ext_resource type="PackedScene" uid="uid://siv7ao18lchw" path="res://Scenes/testing_car.tscn" id="5_7cwyp"]

[node name="TestingArea" type="Node2D"]
script = ExtResource("1_3afle")
track_scene = ExtResource("2_27ofb")

[node name="CameraManager" parent="." instance=ExtResource("1_jo37l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 98.0
offset_bottom = 45.0
text = "Generation: --"

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_top = 30.0
offset_right = 105.0
offset_bottom = 75.0
text = "Time remaining: --"

[node name="Graph" parent="CanvasLayer" instance=ExtResource("2_t6ssr")]
anchors_preset = -1
anchor_left = 0.715278
anchor_top = 0.0138889
anchor_right = 0.996528
anchor_bottom = 0.388889
resolution = 1000
metadata/_edit_use_anchors_ = true

[node name="NetworkControlledCar" parent="." instance=ExtResource("5_7cwyp")]
