[gd_scene load_steps=7 format=3 uid="uid://siv7ao18lchw"]

[ext_resource type="PackedScene" uid="uid://brc0n71wqkx1f" path="res://Scenes/network_controlled_car.tscn" id="1_pk5s5"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="2_8jadd"]
[ext_resource type="Script" path="res://Scenes/testing_car.gd" id="2_q5nj0"]
[ext_resource type="Script" path="res://components/driving_data_recorder.gd" id="4_uj6nw"]
[ext_resource type="Texture2D" uid="uid://ce8ule58xnuww" path="res://Art/light_texture.svg" id="5_kj3km"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qdpt"]
resource_local_to_scene = true
shader = ExtResource("2_8jadd")
shader_parameter/target_color = Color(0, 1, 0, 1)
shader_parameter/replacement_color = Color(0.839216, 0, 0, 1)
shader_parameter/color_thresh = 0.75

[node name="NetworkControlledCar" instance=ExtResource("1_pk5s5")]
script = ExtResource("2_q5nj0")
deactivateable = false
tire_friction = 10.0

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_5qdpt")

[node name="Sensors" parent="." index="3"]
visible = true

[node name="CheckpointTimer" parent="." index="4"]
autostart = false

[node name="SensorVision" type="Line2D" parent="." index="5"]

[node name="DrivingDataRecorder" type="Node" parent="." index="6" node_paths=PackedStringArray("target_car")]
script = ExtResource("4_uj6nw")
target_car = NodePath("..")

[node name="Arrow" type="Sprite2D" parent="." index="9"]
position = Vector2(-6.10352e-05, -3.05176e-05)
rotation = 1.5708
scale = Vector2(0.13602, 0.13602)
texture = ExtResource("5_kj3km")

[node name="ClosestPointOnTrack" type="Line2D" parent="." index="10"]
default_color = Color(1, 0.25098, 1, 0.584314)
