[gd_scene load_steps=8 format=3 uid="uid://siv7ao18lchw"]

[ext_resource type="PackedScene" uid="uid://brc0n71wqkx1f" path="res://scenes/neural_car.tscn" id="1_pk5s5"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="2_8jadd"]
[ext_resource type="Script" path="res://scripts/testing_car.gd" id="2_q5nj0"]
[ext_resource type="Script" path="res://components/driving_data_recorder.gd" id="4_uj6nw"]
[ext_resource type="Texture2D" uid="uid://ce8ule58xnuww" path="res://assets/light_texture.svg" id="5_kj3km"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qdpt"]
resource_local_to_scene = true
shader = ExtResource("2_8jadd")
shader_parameter/target_color = Color(0, 1, 0, 1)
shader_parameter/replacement_color = Color(0.839216, 0, 0, 1)
shader_parameter/color_thresh = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2bix"]
shader = ExtResource("2_8jadd")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replacement_color = Color(0, 0, 0, 0)
shader_parameter/color_thresh = 0.0

[node name="NetworkControlledCar" instance=ExtResource("1_pk5s5")]
script = ExtResource("2_q5nj0")
deactivateable = false
body_color = Color(0, 1, 0, 1)

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_5qdpt")

[node name="Sensors" parent="." index="3"]
visible = true

[node name="SensorVision" type="Line2D" parent="." index="5"]

[node name="DrivingDataRecorder" type="Node" parent="." index="6" node_paths=PackedStringArray("target_car")]
script = ExtResource("4_uj6nw")
target_car = NodePath("..")

[node name="ClosestPointOnTrack" type="Line2D" parent="." index="9"]
default_color = Color(1, 0.25098, 1, 0.584314)

[node name="Arrow" type="Sprite2D" parent="." index="13"]
z_index = 1
material = SubResource("ShaderMaterial_v2bix")
position = Vector2(-6.10352e-05, -3.05176e-05)
rotation = 1.5708
scale = Vector2(0.13602, 0.13602)
texture = ExtResource("5_kj3km")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="14"]
path_max_distance = 20000.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.83, 0.1245, 0.1245, 1)
