[gd_scene load_steps=3 format=3 uid="uid://dcuw63i6fo7at"]

[ext_resource type="TileSet" uid="uid://bjapols5s8jig" path="res://resources/track_tiles.tres" id="1_jc4nj"]
[ext_resource type="Script" uid="uid://btmtm8exsp0fd" path="res://components/base_track.gd" id="1_mj38o"]

[node name="BaseTrack" type="Node2D"]
script = ExtResource("1_mj38o")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -2
z_as_relative = false
use_parent_material = true
tile_set = ExtResource("1_jc4nj")

[node name="Checkpoints" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="SpawnPoint" type="Marker2D" parent="."]
rotation = -1.5708

[connection signal="body_shape_entered" from="Checkpoints" to="." method="_on_checkpoints_body_shape_entered"]
