[gd_scene load_steps=3 format=3 uid="uid://bo3ui0wlk1dqt"]

[ext_resource type="Script" path="res://components/camera_manager.gd" id="1_i01r3"]
[ext_resource type="PackedScene" uid="uid://c6afl8m87cwgr" path="res://scenes/free_camera.tscn" id="2_iy7yc"]

[node name="CameraManager" type="Node"]
script = ExtResource("1_i01r3")

[node name="Camera" parent="." instance=ExtResource("2_iy7yc")]
offset = Vector2(0, -200)
position_smoothing_speed = 20.0

[connection signal="toggle_free_floating" from="Camera" to="." method="_on_camera_toggle_free_floating"]
