[gd_scene load_steps=3 format=3 uid="uid://0qk3t5dgt21j"]

[ext_resource type="PackedScene" uid="uid://siv7ao18lchw" path="res://scenes/testing_car.tscn" id="1_hdyyv"]
[ext_resource type="Texture2D" uid="uid://ce8ule58xnuww" path="res://assets/light_texture.svg" id="2_0s8mt"]

[node name="TestingCar2" type="Node2D"]

[node name="NetworkControlledCar" parent="." instance=ExtResource("1_hdyyv")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="NetworkControlledCar"]
rotation = 1.5708
scale = Vector2(0.165, 0.165)
remote_path = NodePath("../../Sprite2D")
update_rotation = false
update_scale = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.564706)
rotation = 1.5708
scale = Vector2(0.165, 0.165)
texture = ExtResource("2_0s8mt")
