[gd_scene load_steps=2 format=3 uid="uid://bhbdv3gcphf30"]

[ext_resource type="Script" path="res://scenes/ui/graph_legend_item.gd" id="1_yt1ss"]

[node name="GraphLegendItem" type="HBoxContainer"]
custom_minimum_size = Vector2(60, 25)
offset_right = 72.0
offset_bottom = 23.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_yt1ss")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Line"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="Line2D" type="Line2D" parent="Control"]
points = PackedVector2Array(1, 13, 33, 13)
width = 2.0
default_color = Color(0.141176, 0.596078, 0.839216, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
